@media screen {
    #Container {
        overflow-x:hidden;
    }

	#ControlPanel {
		position: fixed;
		top: 5px;
		left: 10px;
		bottom: 5px;
		width: 210px;
		padding: 2px 0 2px 2px;
		border: 1px solid #EEEEEE;
		font-family: sans-serif;
		font-size: 0.85em;
	}

	#HidePanelControl {
		position:absolute;
		top:0;
		left:204px;
		width:8px;
		height:100%;
		font-size: 8px;
	}
	
	#HidePanelControl:hover {
		background-color: #EFEFFB;
	}
	
	#HidePanelControlInner {
		position:absolute; top:50%;
	}

	#ControlsCheckFiltering {
		position:absolute;
		top:2px;
		border: 1px solid #ececec;
		padding-bottom: 8px;
		margin-top: 0;
		margin-bottom:0;
		height:180px;
		width:200px;
	}
		
	#ControlsTOC {
		position: absolute;
		top:199px;
		bottom:130px;
		margin-top: 0;
		margin-bottom: 0;
		width:200px;
		border: 1px solid #ececec;
	}
	
	#ControlsView {
		position:absolute;
		bottom:2px;
		width:200px;
		margin-top: 0;
		margin-bottom: 0;
		height:110px;
		border: 1px solid #ececec;
	}
	
	#TOCScrollableArea {
		position:absolute;
		top:30px;
		bottom:0;
		width:100%;
		padding-bottom:5px;
		overflow:auto;
	}
	
	#ControlsCheckFiltering input[type=checkbox] { margin-right: 15px; }
	
	#ControlPanel h2 {
		margin: 0 0 10px 0;
		background-color: #ECECEC;
		font-size: 1em;
		font-weight: normal;
		color: #333333;
		padding: 2px 5px 1px 5px;
		height:20px;
	}

	.ControlPanelTextControl a[href] {
		text-decoration: none;
		font-weight: normal;
		color: #F6F6F6;
	}
	
	.ControlPanelTextControl {
		line-height: 160%;
		font-weight: normal;
		color: #005FCE;
		margin: 0 0 0 5px;
		padding-right:15px;
        padding-left:18px;
        text-indent:-18px;
	}
	
	.ControlPanelTextControl:hover {
		background-color: #EFEFFB;
	}
	
	#TextFilter {
        padding-top:5px;
        margin-left:12px;        
	}
	
	#TxtFilterInput {
		width: 170px;
		color: gray;
	}

	#CPFilteringTable {
        margin-left:5px;
        width:165px;
        border: none;
    }

    #CPFilteringTable td { border: none; }

    #CPToTopImg { position:relative; top:3px; width:18px; height:17px; }
    #CPCollapseImg { position:relative; top:2px; width:16px; height:16px; margin-right:3px; }

	.ReportContent { margin-left: 225px; }
}

@media print {
	#ControlPanel {
		display: none;
	}

    #ShowPanelControl{
		display:none;
    }
    
    .ReportContent { margin-left: 0px; }
}