@media screen {    
    /* Table Formatting */
    .AdvTable th { 
        background:#80a0c1 url(data:image/gif;base64,R0lGODlhAQAaAKIAAHSRr3mXtn+fv2V/mX2cvG2JpVxzi4CgwSH5BAAAAAAALAAAAAABABoAAAMJeLrcLCSAMkwCADs=) repeat-x bottom left; 
    }
}

@media all {
    *{ font-family: sans-serif; }

	H3 {
		font-size: 14pt;
		font-weight: 200;
	}
	H4 {
		font-size: 9pt;
		font-weight: normal;
	}
	H5 {
		font-size: 12pt;
		font-style: italic;
		font-weight: bold;
		color: #333333;
		margin-bottom: 2px;
	}
	a[href] {
		color: #005FCE;
	}
	.subsection {
		padding-left: 30px;
	}
    
    .CheckHeading {
		font-size:1.05em;
		font-weight:bold;
	}

    /* Table Formatting */
    table.AdvTable { 
        border-collapse:collapse; border:1px solid #ececec; border-right:none; border-bottom:none; 
    }

    .AdvTable th { 
        padding-left:5px; 
        padding-right:5px; 
        color:#fff; 
        line-height:120%; 
        background:#80a0c1 url(data:image/gif;base64,R0lGODlhAQAaAKIAAHSRr3mXtn+fv2V/mX2cvG2JpVxzi4CgwSH5BAAAAAAALAAAAAABABoAAAMJeLrcLCSAMkwCADs=) repeat-x bottom left; 
        border-right: 1px solid #ececec; 
        border-bottom: 1px solid #ececec; 
    }

    .AdvTable td { 
        padding-left:5px; 
        padding-right:5px; 
        border-right:1px solid #ececec; 
        border-bottom: 1px solid #ececec; 
    }
    
    .AdvTable th p { 
        margin-bottom:0px; 
    }

    .AdvTable p { 
        margin-bottom:10px; 
    }
    
    .AdvTableNoBorder p { 
        margin-bottom:10px; 
    }

    table+span.SDCollapseControl { 
        font-size:0.8em; 
        font-weight:bold; 
    }

    ul+span.SDCollapseControl { 
        margin-left:25px; 
        font-size:0.8em;
        font-weight:bold; 
    }

    ol+span.SDCollapseControl { 
        margin-left:25px; 
        font-size:0.8em; 
        font-weight:bold; 
    }

    .SystemdefinedCollapse { 
        margin-top:0px;
        margin-bottom:5px; 
    }

    div.AllCollapse p, div.AllCollapse table, div.AllCollapse ol, div.AllCollapse ul { 
        margin-top:0pt;
        margin-bottom:0pt; 
        margin-left:18px;
    }

    div.AllCollapse + div { 
        margin-top:0pt;
        margin-bottom:0pt; 
        margin-left:18px; 
    }

    img.CollapseAllControlImage { 
        float:left; 
    }

    .SubResultsSummary {
        padding-left:30px;
    }

    .EmptyFolderMessage {
        color:gray;
        margin:10px 0 0 30px;
        font-size:0.8em;
    }
}